/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "archiv",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./worker-app.ts",
	"observability": {
		"enabled": true
	},
	// D1 Database
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "archiv-db",
			"database_id": "ce8d68ae-cc4b-4cc1-bfc0-3f20a95d9e90"
		}
	],
	// R2 Bucket
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "archiv-assets"
		}
	],
	// KV Namespace for auth sessions
	"kv_namespaces": [
		{
			"binding": "AUTH_KV",
			"id": "8e077723d7db4f9e8dc2d9b0591695c0"
		}
	],
	// Environment Variables
	"vars": {
		"CDN_DOMAIN": "cdn.archiv.xyz",
		"BETTER_AUTH_URL": "https://archiv.brijr.workers.dev"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}